<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>162</x><y>325</y><w>198</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Post /session</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>513</x><y>289</y><w>108</w><h>27</h></coordinates><panel_attributes>_:SessionController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>307</y><w>27</w><h>531</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;570</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>370</y><w>243</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
email &amp; password</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>792</x><y>388</y><w>18</w><h>144</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>307</y><w>27</w><h>531</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;570</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>747</x><y>289</y><w>108</w><h>27</h></coordinates><panel_attributes>_:SessionService_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1197</x><y>307</y><w>27</w><h>198</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>801</x><y>379</y><w>414</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
find user in database</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1152</x><y>289</y><w>108</w><h>27</h></coordinates><panel_attributes>_:UserDAO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1296</x><y>172</y><w>180</w><h>711</h></coordinates><panel_attributes>lt=.
fg=green
Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>703</y><w>243</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
session</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>694</y><w>414</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
If session: Succes message &amp; status 200</panel_attributes><additional_attributes>10;20;440;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1197</x><y>397</y><w>18</w><h>54</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>307</y><w>27</w><h>531</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;570</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>289</y><w>108</w><h>27</h></coordinates><panel_attributes>_:User_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>81</x><y>172</y><w>1395</w><h>711</h></coordinates><panel_attributes>HTTP POST: /session</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>801</x><y>433</y><w>414</w><h>45</h></coordinates><panel_attributes>lt=&lt;.
user
</panel_attributes><additional_attributes>10;20;440;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>126</x><y>217</y><w>63</w><h>99</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>297</x><y>289</y><w>108</w><h>27</h></coordinates><panel_attributes>_:SessionRoutes_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>342</x><y>343</y><w>18</w><h>45</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>307</y><w>27</w><h>126</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>361</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
request &amp; response object</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1377</x><y>307</y><w>27</w><h>198</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1332</x><y>289</y><w>108</w><h>27</h></coordinates><panel_attributes>_:User_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>558</x><y>379</y><w>18</w><h>162</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>558</x><y>712</y><w>18</w><h>18</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>153</x><y>343</y><w>18</w><h>459</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>153</x><y>298</y><w>27</w><h>540</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;580</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>712</y><w>414</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
If null: Server error message &amp; status 500</panel_attributes><additional_attributes>10;20;440;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>153</x><y>820</y><w>18</w><h>18</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>792</x><y>820</y><w>18</w><h>18</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1377</x><y>406</y><w>18</w><h>36</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1206</x><y>388</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
find user by email</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1206</x><y>424</y><w>189</w><h>45</h></coordinates><panel_attributes>lt=&lt;.
userdata or undefined
</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>792</x><y>649</y><w>18</w><h>72</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>801</x><y>640</y><w>414</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
create session</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1197</x><y>577</y><w>18</w><h>54</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1206</x><y>649</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
create session</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1377</x><y>667</y><w>18</w><h>36</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1206</x><y>685</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
sessiondata or undefined</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1197</x><y>658</y><w>18</w><h>54</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1197</x><y>487</y><w>18</w><h>18</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>801</x><y>694</y><w>414</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
session</panel_attributes><additional_attributes>10;20;440;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>945</x><y>820</y><w>18</w><h>18</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>558</x><y>820</y><w>18</w><h>18</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>342</x><y>415</y><w>18</w><h>18</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>792</x><y>568</y><w>18</w><h>72</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>801</x><y>559</y><w>414</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
delete expired session</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>801</x><y>613</y><w>414</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
void</panel_attributes><additional_attributes>10;20;440;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1377</x><y>487</y><w>18</w><h>18</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1377</x><y>541</y><w>27</w><h>297</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1332</x><y>523</y><w>108</w><h>27</h></coordinates><panel_attributes>_:Session_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1377</x><y>820</y><w>18</w><h>18</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1377</x><y>586</y><w>18</w><h>36</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1206</x><y>568</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
delete expired session</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1206</x><y>604</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
void</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1197</x><y>541</y><w>27</w><h>297</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1152</x><y>523</y><w>108</w><h>27</h></coordinates><panel_attributes>_:SessionDAO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1197</x><y>820</y><w>18</w><h>18</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>801</x><y>469</y><w>162</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
validate password</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>945</x><y>487</y><w>18</w><h>36</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>801</x><y>505</y><w>162</w><h>45</h></coordinates><panel_attributes>lt=&lt;.
true or false
</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>514</y><w>243</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
error</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>523</y><w>414</w><h>45</h></coordinates><panel_attributes>lt=&lt;.
status 400 &amp; error
</panel_attributes><additional_attributes>10;20;440;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>81</x><y>55</y><w>252</w><h>108</h></coordinates><panel_attributes>The actor represents an 
external entity that interacts 
with the system we're modeling.
In most cases this will be via
a browser client.
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>252</x><y>64</y><w>63</w><h>99</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>91</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLNote</id><coordinates><x>576</x><y>55</y><w>207</w><h>108</h></coordinates><panel_attributes>The lifeline represents an
individual participant in an 
interaction, which could be 
an object, an actor, or 
a component.
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>342</x><y>55</y><w>225</w><h>108</h></coordinates><panel_attributes>Activation refers to the period 
of time during which an object 
or participant is actively processing 
a message or performing an action. 
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>792</x><y>55</y><w>135</w><h>108</h></coordinates><panel_attributes>Messages are used to 
represent interactions 
or communication 
between lifelines within 
a system.
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>73</y><w>18</w><h>72</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>73</y><w>54</w><h>27</h></coordinates><panel_attributes>_:Object_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>936</x><y>10</y><w>207</w><h>153</h></coordinates><panel_attributes>Synchronous Call Message
A synchronous message indicates that
the source lifeline is blocked from other 
operations until it receives a response
from the target lifeline.
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1152</x><y>10</y><w>207</w><h>153</h></coordinates><panel_attributes>Asynchronous Message: 
represents an asynchronous signal or 
an asynchronous call in which the 
source lifeline sends the message and 
immediately continues with the next 
step. 
The source lifeline is not blocked.
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1368</x><y>10</y><w>207</w><h>153</h></coordinates><panel_attributes>Return Message: 
Represents a return message from a 
call to a procedure.
It indicates the completion 
of an procedure and the result 
of that procedure.
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>954</x><y>127</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Synchronous message</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>127</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Asynchronous message</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1395</x><y>127</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
return message</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>81</x><y>10</y><w>252</w><h>36</h></coordinates><panel_attributes>bg=black
fontsize=20
@author Thijs van Rixoort	</panel_attributes><additional_attributes></additional_attributes></element></diagram>