<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>Relation</id><coordinates><x>127</x><y>378</y><w>198</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Delete /session</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>478</x><y>342</y><w>108</w><h>27</h></coordinates><panel_attributes>_:SessionController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>523</x><y>360</y><w>27</w><h>225</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>423</y><w>243</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
session id</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>757</x><y>441</y><w>18</w><h>72</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>757</x><y>360</y><w>27</w><h>225</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>712</x><y>342</y><w>108</w><h>27</h></coordinates><panel_attributes>_:SessionService_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>766</x><y>432</y><w>243</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
delete session from database</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>225</y><w>180</w><h>405</h></coordinates><panel_attributes>lt=.
fg=green
Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>991</x><y>450</y><w>18</w><h>54</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>46</x><y>225</y><w>1224</w><h>405</h></coordinates><panel_attributes>HTTP DELETE: /session</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>766</x><y>486</y><w>243</w><h>45</h></coordinates><panel_attributes>lt=&lt;.
void
</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>91</x><y>270</y><w>54</w><h>99</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>262</x><y>342</y><w>108</w><h>27</h></coordinates><panel_attributes>_:SessionRoutes_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>307</x><y>396</y><w>18</w><h>45</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>307</x><y>360</y><w>27</w><h>126</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>316</x><y>414</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
request &amp; response object</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1171</x><y>360</y><w>27</w><h>225</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1126</x><y>342</y><w>108</w><h>27</h></coordinates><panel_attributes>_:Session_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>523</x><y>432</y><w>18</w><h>90</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>118</x><y>396</y><w>18</w><h>135</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>118</x><y>351</y><w>27</w><h>234</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>118</x><y>567</y><w>18</w><h>18</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>757</x><y>567</y><w>18</w><h>18</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1171</x><y>459</y><w>18</w><h>36</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>441</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
delete session by id</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>477</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
void</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>523</x><y>567</y><w>18</w><h>18</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>307</x><y>468</y><w>18</w><h>18</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1171</x><y>567</y><w>18</w><h>18</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>991</x><y>360</y><w>27</w><h>225</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>946</x><y>342</y><w>108</w><h>27</h></coordinates><panel_attributes>_:SessionDAO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>991</x><y>567</y><w>18</w><h>18</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>495</y><w>243</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
void</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>127</x><y>504</y><w>414</w><h>45</h></coordinates><panel_attributes>lt=&lt;.
status 200
</panel_attributes><additional_attributes>10;20;440;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>46</x><y>108</y><w>252</w><h>108</h></coordinates><panel_attributes>The actor represents an 
external entity that interacts 
with the system we're modeling.
In most cases this will be via
a browser client.
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>217</x><y>117</y><w>54</w><h>99</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>703</x><y>144</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLNote</id><coordinates><x>541</x><y>108</y><w>207</w><h>108</h></coordinates><panel_attributes>The lifeline represents an
individual participant in an 
interaction, which could be 
an object, an actor, or 
a component.
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>307</x><y>108</y><w>225</w><h>108</h></coordinates><panel_attributes>Activation refers to the period 
of time during which an object 
or participant is actively processing 
a message or performing an action. 
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>757</x><y>108</y><w>135</w><h>108</h></coordinates><panel_attributes>Messages are used to 
represent interactions 
or communication 
between lifelines within 
a system.
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>505</x><y>126</y><w>18</w><h>72</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>685</x><y>126</y><w>54</w><h>27</h></coordinates><panel_attributes>_:Object_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>901</x><y>63</y><w>207</w><h>153</h></coordinates><panel_attributes>Synchronous Call Message
A synchronous message indicates that
the source lifeline is blocked from other 
operations until it receives a response
from the target lifeline.
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1117</x><y>63</y><w>207</w><h>153</h></coordinates><panel_attributes>Asynchronous Message: 
represents an asynchronous signal or 
an asynchronous call in which the 
source lifeline sends the message and 
immediately continues with the next 
step. 
The source lifeline is not blocked.
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1333</x><y>63</y><w>207</w><h>153</h></coordinates><panel_attributes>Return Message: 
Represents a return message from a 
call to a procedure.
It indicates the completion 
of an procedure and the result 
of that procedure.
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>919</x><y>180</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Synchronous message</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1135</x><y>180</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Asynchronous message</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1360</x><y>180</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
return message</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>46</x><y>63</y><w>252</w><h>36</h></coordinates><panel_attributes>bg=black
fontsize=20
@author Thijs van Rixoort	</panel_attributes><additional_attributes></additional_attributes></element></diagram>