<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>7</x><y>0</y><w>1113</w><h>728</h></coordinates><panel_attributes>http POST request - Storing a brand new boat in the database
--

bg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>105</x><y>49</y><w>21</w><h>693</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;970</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>49</y><w>21</w><h>693</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;970</additional_attributes></element><element><id>Text</id><coordinates><x>119</x><y>133</y><w>91</w><h>28</h></coordinates><panel_attributes>localhost:3002/
boat/create
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>119</x><y>119</y><w>98</w><h>14</h></coordinates><panel_attributes>HTTP POST REQUEST
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>238</x><y>658</y><w>203</w><h>28</h></coordinates><panel_attributes>
Promise&lt;{ created: boolean;message: string }&gt;
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>77</y><w>21</w><h>665</h></coordinates><panel_attributes>lt=.
fg=red</panel_attributes><additional_attributes>10;10;10;930</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>77</y><w>21</w><h>665</h></coordinates><panel_attributes>lt=.
fg=blue</panel_attributes><additional_attributes>10;10;10;930</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>658</y><w>21</w><h>49</h></coordinates><panel_attributes>fg=#ADD8E</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Text</id><coordinates><x>119</x><y>665</y><w>98</w><h>28</h></coordinates><panel_attributes>Status Code (201)
{ message }
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>7</x><y>749</y><w>525</w><h>168</h></coordinates><panel_attributes>Details about the Sequence diagram
--

http://localhost:3002/boat/create listens to any incoming POST requests.

The BoatsController calls createBoat in the Service Layer.

The DetailedBoatService starts a transaction where it will look for or create a new brand/model if no id was provided.
Then it will create a brand new boat,
After that, facilities get found or created if they are provided.
These get assigned to the newly created boat.
After that, if images are provided, those get stored as well.
Finally, the transaction ends and these changes get send to the database.

The Controller gets told if it succeeded or not, with what to send back. In this case it succeeds and sends 201 with the message.

bg=#ff65a3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>7</x><y>735</y><w>98</w><h>14</h></coordinates><panel_attributes>Marcus Kaagman
bg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>42</y><w>476</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;660;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>42</y><w>119</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>42</y><w>77</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>322</y><w>21</w><h>49</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>77</y><w>21</w><h>665</h></coordinates><panel_attributes>lt=.
fg=green</panel_attributes><additional_attributes>10;10;10;930</additional_attributes></element><element><id>Relation</id><coordinates><x>105</x><y>126</y><w>140</w><h>21</h></coordinates><panel_attributes>lt=&lt;.
fg=blue</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>119</y><w>21</w><h>49</h></coordinates><panel_attributes>fg=red</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Text</id><coordinates><x>238</x><y>126</y><w>98</w><h>28</h></coordinates><panel_attributes>createBoat
(requestBody)
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>133</y><w>231</w><h>21</h></coordinates><panel_attributes>lt=&lt;.
fg=red</panel_attributes><additional_attributes>310;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>665</y><w>231</w><h>21</h></coordinates><panel_attributes>lt=&lt;.
fg=blue</panel_attributes><additional_attributes>10;10;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>105</x><y>672</y><w>140</w><h>21</h></coordinates><panel_attributes>lt=&lt;.
fg=#ADD8E</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>553</x><y>63</y><w>112</w><h>21</h></coordinates><panel_attributes>AdvancedBoat
bg=green
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>553</x><y>21</y><w>112</w><h>42</h></coordinates><panel_attributes>Data Layer
bg=green
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>21</y><w>112</w><h>42</h></coordinates><panel_attributes>Service Layer
bg=red
group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>63</y><w>112</w><h>21</h></coordinates><panel_attributes>DetailedBoatService
bg=red
group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>175</x><y>63</y><w>112</w><h>21</h></coordinates><panel_attributes>BoatController
bg=blue
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>175</x><y>21</y><w>112</w><h>42</h></coordinates><panel_attributes>Controller Layer
bg=blue
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>126</y><w>21</w><h>49</h></coordinates><panel_attributes>fg=green</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>140</y><w>189</w><h>21</h></coordinates><panel_attributes>lt=&lt;.
fg=green</panel_attributes><additional_attributes>250;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>448</x><y>133</y><w>98</w><h>28</h></coordinates><panel_attributes>startTransaction
()
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>140</y><w>427</w><h>21</h></coordinates><panel_attributes>lt=&lt;.
fg=#ADD8E6</panel_attributes><additional_attributes>590;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>616</x><y>133</y><w>133</w><h>28</h></coordinates><panel_attributes>sequelizeInstance.transaction
()
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>126</y><w>21</w><h>49</h></coordinates><panel_attributes>fg=#ADD8E6</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>259</y><w>21</w><h>49</h></coordinates><panel_attributes>fg=#ADD8E6</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Text</id><coordinates><x>616</x><y>266</y><w>182</w><h>28</h></coordinates><panel_attributes>BoatTypeModel.findOrCreate
({  where: brandModelData, transaction })
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>273</y><w>189</w><h>21</h></coordinates><panel_attributes>lt=&lt;.
fg=green</panel_attributes><additional_attributes>250;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>448</x><y>266</y><w>147</w><h>28</h></coordinates><panel_attributes>assignBrand
({ brandModelData, transaction})
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>434</x><y>245</y><w>581</w><h>98</h></coordinates><panel_attributes>
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>259</y><w>21</w><h>49</h></coordinates><panel_attributes>fg=green</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>434</x><y>245</y><w>49</w><h>14</h></coordinates><panel_attributes>/Optional/

group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>483</x><y>245</y><w>287</w><h>14</h></coordinates><panel_attributes>**[Only when there is no modelId and there is a brandName &amp; model]**
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>273</y><w>406</w><h>21</h></coordinates><panel_attributes>lt=&lt;.
fg=#ADD8E6</panel_attributes><additional_attributes>560;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>917</x><y>266</y><w>77</w><h>21</h></coordinates><panel_attributes>&lt;&lt;findOrCreate&gt;&gt;
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>315</y><w>406</w><h>21</h></coordinates><panel_attributes>lt=&lt;.
fg=green</panel_attributes><additional_attributes>10;10;560;10</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>301</y><w>21</w><h>49</h></coordinates><panel_attributes>fg=red</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>315</y><w>189</w><h>21</h></coordinates><panel_attributes>lt=&lt;.
fg=red</panel_attributes><additional_attributes>10;10;250;10</additional_attributes></element><element><id>Text</id><coordinates><x>448</x><y>350</y><w>112</w><h>28</h></coordinates><panel_attributes>createNewBoat
(boatData, transaction)
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>357</y><w>189</w><h>21</h></coordinates><panel_attributes>lt=&lt;.
fg=green</panel_attributes><additional_attributes>250;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>343</y><w>21</w><h>49</h></coordinates><panel_attributes>fg=green</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>343</y><w>21</w><h>49</h></coordinates><panel_attributes>fg=#ADD8E6</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Text</id><coordinates><x>616</x><y>350</y><w>133</w><h>28</h></coordinates><panel_attributes>BoatModel.create
(...)
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>357</y><w>406</w><h>21</h></coordinates><panel_attributes>lt=&lt;.
fg=#ADD8E6</panel_attributes><additional_attributes>560;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>616</x><y>308</y><w>91</w><h>28</h></coordinates><panel_attributes>
Promise&lt;number&gt;
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>448</x><y>308</y><w>91</w><h>28</h></coordinates><panel_attributes>
Promise&lt;number&gt;
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>392</y><w>406</w><h>21</h></coordinates><panel_attributes>lt=&lt;.
fg=green</panel_attributes><additional_attributes>10;10;560;10</additional_attributes></element><element><id>Text</id><coordinates><x>616</x><y>385</y><w>105</w><h>28</h></coordinates><panel_attributes>
Promise&lt;BoatModel&gt;
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>392</y><w>189</w><h>21</h></coordinates><panel_attributes>lt=&lt;.
fg=red</panel_attributes><additional_attributes>10;10;250;10</additional_attributes></element><element><id>Text</id><coordinates><x>448</x><y>385</y><w>98</w><h>28</h></coordinates><panel_attributes>
Promise&lt;BoatModel&gt;
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>378</y><w>21</w><h>49</h></coordinates><panel_attributes>fg=red</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>448</y><w>189</w><h>21</h></coordinates><panel_attributes>lt=&lt;.
fg=green</panel_attributes><additional_attributes>250;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>448</x><y>441</y><w>126</w><h>28</h></coordinates><panel_attributes>createFacilities
({ facilityArray, transaction})
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>483</x><y>420</y><w>287</w><h>14</h></coordinates><panel_attributes>**[Only when there is an facilityArray]**
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>434</y><w>21</w><h>49</h></coordinates><panel_attributes>fg=green</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>490</y><w>189</w><h>21</h></coordinates><panel_attributes>lt=&lt;.
fg=red</panel_attributes><additional_attributes>10;10;250;10</additional_attributes></element><element><id>Text</id><coordinates><x>448</x><y>483</y><w>112</w><h>28</h></coordinates><panel_attributes>
Promise&lt;FacilityModel[]&gt;
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>616</x><y>483</y><w>112</w><h>28</h></coordinates><panel_attributes>
Promise&lt;FacilityModel[]&gt;
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>476</y><w>21</w><h>49</h></coordinates><panel_attributes>fg=red</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>490</y><w>406</w><h>21</h></coordinates><panel_attributes>lt=&lt;.
fg=green</panel_attributes><additional_attributes>10;10;560;10</additional_attributes></element><element><id>Text</id><coordinates><x>917</x><y>441</y><w>77</w><h>21</h></coordinates><panel_attributes>&lt;&lt;findOrCreate&gt;&gt;
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>434</y><w>21</w><h>49</h></coordinates><panel_attributes>fg=#ADD8E6</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>448</y><w>406</w><h>21</h></coordinates><panel_attributes>lt=&lt;.
fg=#ADD8E6</panel_attributes><additional_attributes>560;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>616</x><y>441</y><w>182</w><h>28</h></coordinates><panel_attributes>FacilityModel.findOrCreate
({  where: facility, transaction })
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>434</x><y>420</y><w>49</w><h>14</h></coordinates><panel_attributes>/Optional/

group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>434</x><y>420</y><w>581</w><h>147</h></coordinates><panel_attributes>
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>42</y><w>189</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Text</id><coordinates><x>448</x><y>525</y><w>147</w><h>28</h></coordinates><panel_attributes>assignFacilities
({ newBoat, transaction, facilities})
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>532</y><w>189</w><h>21</h></coordinates><panel_attributes>lt=&lt;.
fg=green</panel_attributes><additional_attributes>250;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>518</y><w>21</w><h>49</h></coordinates><panel_attributes>fg=green</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Text</id><coordinates><x>616</x><y>525</y><w>217</w><h>28</h></coordinates><panel_attributes>newBoat.addFacilities
(facilities, { transaction })
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>532</y><w>406</w><h>21</h></coordinates><panel_attributes>lt=&lt;.
fg=#ADD8E6</panel_attributes><additional_attributes>560;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>819</x><y>525</y><w>175</w><h>21</h></coordinates><panel_attributes>&lt;&lt;BelongsToManyAddAssociationsMixin&gt;&gt;
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>483</x><y>581</y><w>287</w><h>14</h></coordinates><panel_attributes>**[Only when there is an imageArray]**
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>595</y><w>21</w><h>49</h></coordinates><panel_attributes>fg=green</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Text</id><coordinates><x>448</x><y>602</y><w>161</w><h>28</h></coordinates><panel_attributes>assignImages
({imageArray, transaction, newBoat})
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>609</y><w>406</w><h>21</h></coordinates><panel_attributes>lt=&lt;.
fg=#ADD8E6</panel_attributes><additional_attributes>560;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>616</x><y>602</y><w>182</w><h>28</h></coordinates><panel_attributes>BoatImageModel.bulkCreate
(imageObject, { transaction })
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>602</y><w>21</w><h>42</h></coordinates><panel_attributes>fg=#ADD8E6</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>609</y><w>189</w><h>21</h></coordinates><panel_attributes>lt=&lt;.
fg=green</panel_attributes><additional_attributes>250;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>917</x><y>602</y><w>77</w><h>21</h></coordinates><panel_attributes>&lt;&lt;bulkCreate&gt;&gt;
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>434</x><y>581</y><w>49</w><h>14</h></coordinates><panel_attributes>/Optional/

group=group-9</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>434</x><y>581</y><w>581</w><h>63</h></coordinates><panel_attributes>
group=group-9</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>518</y><w>21</w><h>49</h></coordinates><panel_attributes>fg=#ADD8E6</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>392</y><w>42</w><h>161</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;210;10;210;10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>532</y><w>42</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;120;10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>644</y><w>21</w><h>49</h></coordinates><panel_attributes>fg=#ADD8E6</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>658</y><w>427</w><h>21</h></coordinates><panel_attributes>lt=&lt;.
fg=#ADD8E6</panel_attributes><additional_attributes>590;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>616</x><y>651</y><w>133</w><h>28</h></coordinates><panel_attributes>transaction.commit
()
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>448</x><y>651</y><w>98</w><h>28</h></coordinates><panel_attributes>endTransaction
()
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>644</y><w>21</w><h>49</h></coordinates><panel_attributes>fg=green</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>658</y><w>189</w><h>21</h></coordinates><panel_attributes>lt=&lt;.
fg=green</panel_attributes><additional_attributes>250;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>987</x><y>448</y><w>21</w><h>105</h></coordinates><panel_attributes>lt=-
fg=#ADD8E6</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>987</x><y>357</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=-
fg=#ADD8E6</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>987</x><y>273</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=-
fg=#ADD8E6</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>987</x><y>602</y><w>21</w><h>35</h></coordinates><panel_attributes>lt=-
fg=#ADD8E6</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Text</id><coordinates><x>994</x><y>294</y><w>21</w><h>14</h></coordinates><panel_attributes>T
style=wordwrap
fg=#ADD8E6
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>994</x><y>371</y><w>21</w><h>14</h></coordinates><panel_attributes>T
style=wordwrap
fg=#ADD8E6
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>994</x><y>490</y><w>21</w><h>14</h></coordinates><panel_attributes>T
style=wordwrap
fg=#ADD8E6
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>994</x><y>609</y><w>21</w><h>14</h></coordinates><panel_attributes>T
style=wordwrap
fg=#ADD8E6
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>378</x><y>399</y><w>49</w><h>14</h></coordinates><panel_attributes>newBoat
style=wordwrap

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>175</y><w>189</w><h>21</h></coordinates><panel_attributes>lt=&lt;.
fg=red</panel_attributes><additional_attributes>10;10;250;10</additional_attributes></element><element><id>Text</id><coordinates><x>448</x><y>168</y><w>91</w><h>28</h></coordinates><panel_attributes>
Promise&lt;Transaction&gt;
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>616</x><y>168</y><w>91</w><h>28</h></coordinates><panel_attributes>
Promise&lt;Transaction&gt;
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>161</y><w>21</w><h>49</h></coordinates><panel_attributes>fg=red</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>175</y><w>427</w><h>21</h></coordinates><panel_attributes>lt=&lt;.
fg=green</panel_attributes><additional_attributes>10;10;590;10</additional_attributes></element><element><id>Text</id><coordinates><x>427</x><y>175</y><w>21</w><h>14</h></coordinates><panel_attributes>T
style=wordwrap
fg=#ADD8E6
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>35</x><y>91</y><w>49</w><h>77</h></coordinates><panel_attributes>User Client
group=group-10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>14</x><y>63</y><w>98</w><h>105</h></coordinates><panel_attributes>boat/create
--
bg=#ADD8E
group=group-10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1015</x><y>63</y><w>98</w><h>105</h></coordinates><panel_attributes>het_vrolijke_avontuur
--

*Tables*
--
boat
boattype
boatfacility
facility
boatimage


bg=#ADD8E6
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>651</y><w>21</w><h>49</h></coordinates><panel_attributes>fg=blue</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>